{
  "name": "show-voltage",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.2.1",
    "plotly.js": "^1.43.2",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.7.0",
    "react-plotly.js": "^2.2.0",
    "react-scripts": "^2.1.2",
    "react-table": "^6.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "cp build/index.html ../templates/; cp -r build/static/* ../static/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
